{
  "name": "node-bigpipe",
  "version": "0.0.1",
  "homepage": "https://github.com/herbertliu/node-bigpipe",
  "authors": [
    "herbertliu <herbertliuhb@gmail.com>"
  ],
  "description": "'this is bigpipe based on node!'",
  "main": "'web.js'",
  "keywords": [
    "node",
    "bigpipe"
  ],
  "license": "''",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
